# wisdom-parking-web

./: .gitignore  pom.xml  未命名绘图.drawio
wp-common/: pom.xml
wp-common/src/main/java/com/muye/wp/common/component/: MQTTComponent.java  RedisComponent.java  SmsComponent.java
wp-common/src/main/java/com/muye/wp/common/cons/: Bank.java  CapitalFlowDirection.java  CapitalFlowStatus.java  CarportLockStatus.java  CarportShareStatus.java  CommunityType.java  ParkingShareStatus.java  ParkingTicketStatus.java  ProductType.java  RedisKey.java  ReservationStatus.java  RespStatus.java  SysConfig.java  UserCarportStatus.java  UserCommunityType.java  UserType.java
wp-common/src/main/java/com/muye/wp/common/exception/: WPException.java
wp-common/src/main/java/com/muye/wp/common/rest/: Result.java
wp-common/src/main/java/com/muye/wp/common/utils/: CommonUtil.java  DateUtil.java  FieldUtil.java  SpringUtil.java
wp-dao/: pom.xml
wp-dao/src/main/java/com/muye/wp/dao/config/: DBConfig.java  RedisConfig.java
wp-dao/src/main/java/com/muye/wp/dao/domain/: Account.java  BaseDomain.java  CapitalFlow.java  CarLicense.java  Carport.java  Community.java  CommunityModule.java  Notice.java  ParkingShare.java  ParkingTicket.java  Reservation.java  User.java  UserBank.java  UserCarport.java  UserCommunity.java
wp-dao/src/main/java/com/muye/wp/dao/domain/ext/: CarportExt.java  UserCarportExt.java  UserCarportExtend.java  UserCommunityVO.java  UserExt.java  UserExtend.java
wp-dao/src/main/java/com/muye/wp/dao/domain/query/: CapitaFlowQuery.java  CarLicenseQuery.java  CarportQuery.java  CommunityModuleQuery.java  CommunityQuery.java  ParkingShareQuery.java  Query.java  Range.java  ReservationQuery.java  Sort.java  UserCarportQuery.java  UserCommunityQuery.java  UserQuery.java
wp-dao/src/main/java/com/muye/wp/dao/mapper/: AccountMapper.java  CapitalFlowMapper.java  CarLicenseMapper.java  CarportMapper.java  CommunityMapper.java  CommunityModuleMapper.java  NoticeMapper.java  ParkingShareMapper.java  ParkingTicketMapper.java  ReservationMapper.java  UserBankMapper.java  UserCarportMapper.java  UserCommunityMapper.java  UserMapper.java
wp-dao/src/main/java/com/muye/wp/dao/page/: Page.java  PageInterceptor.java
wp-dao/src/main/java/com/muye/wp/dao/typehandlers/: DateHandler.java  InstantHandler.java  LocalDateHandler.java  LocalDateTimeHandler.java  LocalTimeHandler.java  OffsetDateTimeHandler.java  ZonedDateTimeHandler.java
wp-embed-client/: pom.xml
wp-embed-client/src/main/java/com/muye/wp/embed/client/biz/: CarLicenseBiz.java
wp-embed-client/src/main/java/com/muye/wp/embed/client/bootstrap/: Bootstrap.java
wp-embed-client/src/main/java/com/muye/wp/embed/client/core/: Client.java  Manage.java  Router.java
wp-embed-client/src/main/java/com/muye/wp/embed/client/entry/: Entry.java
wp-embed-client/src/main/java/com/muye/wp/embed/codec/: ByteUtil.java  Codec.java
wp-embed-client/src/main/java/com/muye/wp/embed/mode/: TempCarLicense.java
wp-embed-client/src/main/java/com/muye/wp/embed/protocol/: Head.java  Proto.java  ProtoMethod.java  ProtoType.java
wp-embed-client/src/main/resources/: application.properties
wp-embed-server/: pom.xml
wp-embed-server/src/main/java/com/muye/wp/embed/server/config/: AppConfig.java
wp-embed-server/src/main/java/com/muye/wp/embed/server/core/: CommunityClient.java  Invoke.java  Server.java
wp-embed-server/src/main/java/com/muye/wp/embed/server/processor/: Processor.java
wp-embed-server/src/main/java/com/muye/wp/embed/server/service/: DefaultEmbedService.java  EmbedService.java
wp-embed-server/src/main/java/com/muye/wp/embed/server/socket/: CommunityClient.java  Context.java  Server.java
wp-embed-server/src/main/resources/: log4j2.xml
wp-pay/: pom.xml
wp-pay/src/main/java/com/muye/wp/pay/callback/: AccountCashCallback.java  Callback.java  CarportCallback.java  TicketOverdueCallback.java  TicketPayCallback.java
wp-pay/src/main/java/com/muye/wp/pay/mayi/: MayiPay.java  SignUtil.java
wp-pay/src/main/java/com/muye/wp/pay/mayi/callback/: AccountCashCallback.java  CarportCallback.java  MayiCallback.java  TicketOverdueCallback.java  TicketPayCallback.java
wp-pay/src/main/java/com/muye/wp/pay/wx/: WxPay.java  WxPayUtil.java
wp-pay/src/main/resources/: install.txt
wp-service/: pom.xml
wp-service/src/main/java/com/muye/wp/listener/: TicketPayListener.java
wp-service/src/main/java/com/muye/wp/service/: AccountService.java  CapitalFlowService.java  CarLicenseService.java  CarportService.java  CommunityModuleService.java  CommunityService.java  NoticeService.java  ParkingShareService.java  ParkingTicketService.java  ReservationService.java  UserBankService.java  UserCarportService.java  UserCommunityService.java  UserService.java
wp-service/src/main/java/com/muye/wp/service/impl/: AccountServiceImpl.java  CapitalFlowServiceImpl.java  CarLicenseServiceImpl.java  CarportServiceImpl.java  CommunityModuleServiceImpl.java  CommunityServiceImpl.java  NoticeServiceImpl.java  ParkingShareServiceImpl.java  ParkingTicketServiceImpl.java  ReservationServiceImpl.java  UserBankServiceImpl.java  UserCarportServiceImpl.java  UserCommunityServiceImpl.java  UserServiceImpl.java
wp-wap/: pom.xml
wp-wap/src/main/java/com/muye/wp/wap/aop/: AuthAop.java  CorsAop.java
wp-wap/src/main/java/com/muye/wp/wap/config/: AppConfig.java
wp-wap/src/main/java/com/muye/wp/wap/controller/: AccountController.java  CarLicenseController.java  CarportController.java  CommunityController.java  IndexController.java  LoginController.java  NoticeController.java  ParkingShareController.java  ParkingTicketController.java  PayController.java  UserBankController.java  UserController.java
wp-wap/src/main/java/com/muye/wp/wap/ext/: WapExceptionHandler.java
wp-wap/src/main/java/com/muye/wp/wap/security/: Auth.java  HttpSessionRedisConfig.java  SecurityConfig.java  WPWapAuthenticationFailureHandler.java  WPWapAuthenticationProvider.java  WPWapAuthenticationSuccessHandler.java
wp-wap/src/main/resources/: keystore.p12  log4j2.yml
(+8 files in other folders)
